NEXT_PUBLIC_SUPABASE_URL=https://qyyvmgvwoyhgonphozda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_MDlU1qftJlDBcWAvbWWEcQ_0yfztSbI
Next_PUBLIC_SUPABASE_ROLE_KEY=sb_secret_4w8wW0xg8plCHncQqQLf8g_WFaCotKI
JWT_SECRET=my_super_secret_key_123
